# aerogear-android-authz

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  circle.yml  gradle.properties  pom.xml
aerogear-android-authz/: pom.xml
aerogear-android-authz-test/: pom.xml
aerogear-android-authz-test/src/main/: AndroidManifest.xml
aerogear-android-authz-test/src/main/java/org/jboss/aerogear/android/authorization/: OAuth2AuthzModuleTest.java
aerogear-android-authz-test/src/main/java/org/jboss/aerogear/android/authorization/test/: MainActivity.java
aerogear-android-authz-test/src/main/java/org/jboss/aerogear/android/authorization/test/helper/: Data.java  DataWithNoIdConfigured.java  ObjectVarArgsMatcher.java
aerogear-android-authz-test/src/main/java/org/jboss/aerogear/android/authorization/test/oauth2/: AuthzServiceTest.java  IntentOAuth2AuthzModuleTest.java  OAuth2AuthzModuleTest.java
aerogear-android-authz-test/src/main/java/org/jboss/aerogear/android/authorization/test/util/: PatchedActivityInstrumentationTestCase.java
aerogear-android-authz-test/src/main/java/org/jboss/aerogear/android/impl/authz/oauth2/: AuthzServiceTest.java
aerogear-android-authz-test/src/main/java/org/jboss/aerogear/android/impl/helper/: Data.java  DataWithNoIdConfigured.java  DataWithNoPropertyId.java
aerogear-android-authz-test/src/org/jboss/aerogear/android/authorization/: AuthzServiceTest.java  MainActivity.java  OAuth2AuthzModuleTest.java
aerogear-android-authz-test/src/org/jboss/aerogear/android/impl/authz/oauth2/: AuthzServiceTest.java
aerogear-android-authz-test/src/org/jboss/aerogear/android/impl/helper/: ObjectVarArgsMatcher.java  UnitTestUtils.java
aerogear-android-authz/src/main/: AndroidManifest.xml
aerogear-android-authz/src/main/java/org/jboss/aerogear/android/authorization/: AuthzModule.java  AuthzType.java
aerogear-android-authz/src/main/java/org/jboss/aerogear/android/authorization/oauth2/: OAuth2AuthorizationConfiguration.java  OAuth2AuthzModule.java  OAuth2AuthzService.java  OAuth2WebFragmentFetchAutorization.java
aerogear-android-authz/src/main/java/org/jboss/aerogear/android/authorization/oauth2/intent/: OAuth2IntentAuthzModule.java
aerogear-android-authz/src/main/java/org/jboss/aerogear/android/impl/authz/: AuthorizationManager.java  OnAuthorizationCreatedListener.java
aerogear-android-authz/src/main/java/org/jboss/aerogear/android/impl/authz/oauth2/: OAuth2AuthorizationConfiguration.java  OAuth2AuthroizationConfigurationProvider.java  OAuth2AuthzModule.java  OAuth2AuthzService.java  OAuth2AuthzSession.java  OAuth2Properties.java  OAuth2WebFragmentFetchAutorization.java  OAuthWebViewDialog.java
aerogear-android-authz/src/main/res/layout/: oauth_web_view.xml
aerogear-android-authz/src/main/res/values/: strings.xml
aerogear-android-authz/src/org/jboss/aerogear/android/impl/authz/: AuthorizationConfiguration.java  AuthorizationManager.java  AuthzConfig.java  AuthzService.java  OAuth2AuthorizationConfiguration.java  OAuth2AuthroizationConfigurationProvider.java  OnAuthorizationCreatedListener.java
aerogear-android-authz/src/org/jboss/aerogear/android/impl/authz/oauth2/: AuthzConfig.java  OAuth2AuthorizationConfiguration.java  OAuth2AuthorizationException.java  OAuth2AuthroizationConfigurationProvider.java  OAuth2AuthzModule.java  OAuth2AuthzService.java  OAuth2AuthzSession.java  OAuth2FetchAccess.java  OAuth2Properties.java  OAuth2WebFragmentFetchAutorization.java  OAuthWebViewDialog.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: oauth_web_view.xml
src/androidTest/java/org/jboss/aerogear/android/authz/: ExampleInstrumentedTest.java  MainActivity.java
src/androidTest/java/org/jboss/aerogear/android/authz/helper/: Data.java  DataWithNoIdConfigured.java  DataWithNoPropertyId.java  ObjectVarArgsMatcher.java
src/androidTest/java/org/jboss/aerogear/android/authz/oauth2/: AuthzServiceTest.java  IntentOAuth2AuthzModuleTest.java  OAuth2AuthzModuleTest.java
src/androidTest/java/org/jboss/aerogear/android/authz/util/: PatchedActivityInstrumentationTestCase.java  StubActivity.java  VoidCallback.java
src/main/: AndroidManifest.xml
src/main/java/org/jboss/aerogear/android/authz/oauth2/intent/: OAuth2IntentAuthzModule.java
src/main/res/values/: strings.xml
src/org/jboss/aerogear/android/impl/authz/: AuthzTypes.java  OAuth2AuthorizationException.java
src/org/jboss/aerogear/android/impl/authz/oauth2/: OAuth2AuthzSession.java  OAuth2FetchAccess.java  OAuth2WebFragmentFetchAutorization.java  OAuthWebViewDialog.java
src/test/java/org/jboss/aerogear/android/authz/: ExampleUnitTest.java
